		
		/*
		// alle weiteren Kreuze durch Punkte, die auf einer Diagonalen mit (p|q) liegen
		for(int i = 1; i < dst.getXDim() - p; i++)
		{
			// Spalten rechts von (p|q)
			for(int j = 0; j < dst.getZDim(); j += i)
			{
					help.add(dst.getInfo(p + i, j));
			}
		}
		
		for(int i = 1; i < p; i++)
		{
			// Spalten links von (p|q)
			for(int j = 0; j < dst.getZDim(); j += i)
			{
				help.add(dst.getInfo(p-i, j));
			}
		}
		
		for(int i = 1; i < dst.getZDim() - q; i++)
		{
			// Zeilen unterhalb von (p|q)
			for(int j = 0; j < dst.getXDim(); j += i)
			{
				help.add(dst.getInfo(j, q + i));
			}
		}
		
		for(int i = 1; i < q; i++)
		{
			// Zeilen oberhalb von (p|q)
			for(int j = 0; j < dst.getXDim(); j += i)
			{
				help.add(dst.getInfo(j, q - i));
			}
		}
		*/