# Blender MTL File: 'elm-tree.blend'
# Material Count: 2
newmtl bark_9237625-close-up-of-elm-tree-bark2.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\9237625-close-up-of-elm-tree-bark2.jpg


newmtl leaf_pi_21409_Kopie.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\pi_21409 Kopie.png
map_d R:\\NT-Home\\blenderstuff\\textures\\pi_21409 Kopie.png


