# Blender MTL File: 'fern.blend'
# Material Count: 2
newmtl bark_3597199001_41f8c9a000-less-sat.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\3597199001_41f8c9a000-less-sat.jpg


newmtl leaf.001_TT7020744_001.PNG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\TT7020744_001.PNG
map_d R:\\NT-Home\\blenderstuff\\textures\\TT7020744_001.PNG


