# Blender MTL File: 'flower5.blend'
# Material Count: 3
newmtl flower_purple-flower-texture_Kopie.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\purple-flower-texture Kopie.png
map_d R:\\NT-Home\\blenderstuff\\textures\\purple-flower-texture Kopie.png


newmtl leaf_leaf_texture_00002_Kopie.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.037736 0.037736 0.037736
Ni 1.000000
d 0.000000
illum 2
map_Kd R:\NT-Home\blenderstuff\textures\leaf_texture_00002 Kopie.png
map_d R:\\NT-Home\\blenderstuff\\textures\\leaf_texture_00002 Kopie.png


newmtl stem_3597199001_41f8c9a000-less-sat.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\3597199001_41f8c9a000-less-sat.jpg
map_d R:\\NT-Home\\blenderstuff\\textures\\3597199001_41f8c9a000-less-sat.jpg


