# Blender MTL File: 'flower3.blend'
# Material Count: 3
newmtl Material_leaf_texture_00002_Kopie.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\leaf_texture_00002 Kopie.png
map_d R:\\NT-Home\\blenderstuff\\textures\\leaf_texture_00002 Kopie.png


newmtl flower_4112257083_c16cda65583_Kopie.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\4112257083_c16cda65583 Kopie.png
map_d R:\\NT-Home\\blenderstuff\\textures\\4112257083_c16cda65583 Kopie.png


newmtl stem_3597199001_41f8c9a000-less-sat.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\3597199001_41f8c9a000-less-sat.jpg


