# Blender MTL File: 'low-poly-leaf-tree.blend'
# Material Count: 2
newmtl bark_pine-tree-bark-texture_w725_h544.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\pine-tree-bark-texture_w725_h544.jpg


newmtl branch_leafy-leaves.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\leafy-leaves.png
map_d R:\\NT-Home\\blenderstuff\\textures\\leafy-leaves.png


