# Blender MTL File: 'low-poly-palm-tree.blend'
# Material Count: 3
newmtl bark_palm_tree_bark.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\palm_tree_bark.jpg


newmtl palm_leaf_full_01-small
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\\NT-Home\\blenderstuff\\textures\\palm_leaf_full_01-small.png
map_d R:\\NT-Home\\blenderstuff\\textures\\palm_leaf_full_01-small.png


newmtl palm_leaf_full_01-small_palm_leaf_full_01-small.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\palm_leaf_full_01-small.png
map_d R:\\NT-Home\\blenderstuff\\textures\\palm_leaf_full_01-small.png


