# Blender MTL File: 'shrub2.blend'
# Material Count: 2
newmtl bark
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd R:\\NT-Home\\blenderstuff\\textures\\fibrous_bark_3012924-dark.jpg


newmtl leaf_shrub-leaf.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd R:\NT-Home\blenderstuff\textures\shrub-leaf.png
map_d R:\\NT-Home\\blenderstuff\\textures\\shrub-leaf.png


