# Blender MTL File: 'tall-cactus.blend'
# Material Count: 3
newmtl cactus
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.342370 0.592567 0.046890
Ks 0.062500 0.062500 0.062500
Ni 1.000000
d 0.000000
illum 2
map_Kd R:\\NT-Home\\blenderstuff\\textures\\cactus-body Kopie.jpg
map_d R:\\NT-Home\\blenderstuff\\textures\\cactus-body Kopie.jpg


newmtl cactus_cactus-body_Kopie.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.342370 0.592567 0.046890
Ks 0.062500 0.062500 0.062500
Ni 1.000000
d 0.000000
illum 2
map_Kd R:\NT-Home\blenderstuff\textures\cactus-body Kopie.jpg
map_d R:\\NT-Home\\blenderstuff\\textures\\cactus-body Kopie.jpg


newmtl flower_u3wh8lbb.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.062500 0.062500 0.062500
Ni 1.000000
d 0.000000
illum 2
map_Kd R:\NT-Home\blenderstuff\textures\u3wh8lbb.png
map_d R:\\NT-Home\\blenderstuff\\textures\\u3wh8lbb.png


